======================================================================
ISOLATION FOREST DETECTION REPORT
======================================================================

PERFORMANCE METRICS:
----------------------------------------------------------------------
Accuracy:           0.8480 (84.80%)
Recall:             0.8932 (89.32%)
Precision:          0.9363 (93.63%)
False Positive Rate: 0.5951 (59.51%)

CONFUSION MATRIX:
----------------------------------------------------------------------
True Negatives:  91,854
False Positives: 134,997
False Negatives: 237,203
True Positives:  1,983,963

CLASSIFICATION REPORT:
----------------------------------------------------------------------
              precision    recall  f1-score   support

           0     0.2791    0.4049    0.3305    226851
           1     0.9363    0.8932    0.9142   2221166

    accuracy                         0.8480   2448017
   macro avg     0.6077    0.6491    0.6224   2448017
weighted avg     0.8754    0.8480    0.8601   2448017
